@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
.sort-text {
    font-size: 52px;
    margin-left: 40px;
    color: #333;
    font-family: "Merriweather", serif;
}

.navbar-collapse{
    flex-grow: 0;
}
.navbar-nav{
    --bs-nav-link-color: rgb(0, 0, 0);
    --bs-nav-link-hover-color: rgb(86, 17, 103);
}

.navbar {
    --bs-navbar-active-color: rgb(60, 63, 219);
}

.form-group.shiny-input-container {
    margin-top: 10px;
    border: 1px solid #ccc; /* Толщина 1 пиксель, сплошная линия, серый цвет */
    padding: 9px; /* Отступы вокруг содержимого */
    border-radius: 15px;
    margin-left: 30px;
    padding: 15px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 20px; /* Размер шрифта для ссылок в navbar */
}

.footnote{
    
}


.card_bot {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    background-color: #24233b;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0px 10px 10px rgb(73, 70, 92);
    transition: 0.5s;
  }
  
  .card_bot:hover {
    transform: translateY(-7px);
    box-shadow: 0px 10px 10px black;
  }
  
  .top {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
  
  
  .header {
    margin: 5px;
    margin-top: 5px;
    border-radius: 5px;
  }
  
  #title2 {
    margin-top: 40px;
    margin-left: 30px;
    color: white;
    font-size: 15px;
    text-align: left !important;
  }
  
  .code-container {
    text-align: center;
  }
  #code {
    width: 90%;
    height: 250px;
    resize: none;
    background-color: rgb(73, 70, 92);
    border-radius: 5px;
    border: none;
    color: white;
    padding: 10px;
  }
  #code:focus {
    outline: none !important;
  }

  .link-list {
    list-style-type: none;
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    .link-list {
      grid-auto-flow: column;
    }
  }
  
  .link-list a {
    color: black;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .link-list a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .link-list li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .link-list li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
  .container {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  